# APP
SERVER_PORT=

# DATABASE
MYSQL_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_URL_LOCAL=
DB_URL=

# DOCKER CONFIG
MYSQL_USER_DOCKER=
MYSQL_PASSWORD_DOCKER=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEFAULT_PROFILE_IMAGE=

#EMAIL NOTIFICATIONS
MAIL_USERNAME=
MAIL_PASSWORD=

##MAILHOG
MAIL_HOST=mailhog
MAIL_PORT=1025

# RSA KEYS
RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=

# JWT CONFIG
JWT_SECRET_KEY=
JWT_EXPIRATION=